<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
           http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
           version="2.5">

    <context-param>
        <param-name>nome-da-loja</param-name>
        <param-value>Quase tudo Inc.</param-value>
    </context-param>

    <servlet>
        <description>servlet de obtencao de catalogo no servidor de dados</description>
        <servlet-name>catalogoProdutos</servlet-name>
        <servlet-class>br.com.globalcode.aj.ecommerce.CatalogoProdutos</servlet-class>
    </servlet>

    <servlet>
        <description>servlet de adicao de produtos no carrinho de compras</description>
        <servlet-name>adicionarProdutoCarrinho</servlet-name>
        <servlet-class>br.com.globalcode.aj.ecommerce.AdicionarProdutoCarrinho</servlet-class>
    </servlet>

    <servlet>
        <description>servlet que valida os dados do pedido</description>
        <servlet-name>ValidaPedido</servlet-name>
        <servlet-class>br.com.globalcode.aj.ecommerce.ValidaPedido</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>catalogoProdutos</servlet-name>
        <url-pattern>/catalogoProdutos</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>adicionarProdutoCarrinho</servlet-name>
        <url-pattern>/adicionarProdutoCarrinho</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>ValidaPedido</servlet-name>
        <url-pattern>/validaPedido</url-pattern>
    </servlet-mapping>

</web-app>