<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
           http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
           version="2.5">


  <!-- o nome do servlet, configurado em servlet-name e utilizado internamente apenas 
       relacionando a classe do Servlet ao URL-PATTERN do servlet, o seja, a url
       que utilizaremos para acessar o Servlet.
       Ex: http://localhost:8080/[context-name]/catalogoProdutos
  -->	 

    <servlet>
        <servlet-name>catalogo</servlet-name>
        <servlet-class>br.com.globalcode.aj.ecommerce.CatalogoProdutosView</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>adiciona</servlet-name>
        <servlet-class>br.com.globalcode.aj.ecommerce.AdicionarProdutoCarrinho</servlet-class>
    </servlet>
 
    <servlet-mapping>
        <servlet-name>catalogo</servlet-name>
        <url-pattern>/catalogoProdutos</url-pattern>
    </servlet-mapping>

   <!--
     Faca o mapeamento da classe AdicionarProdutoCarrinho 
     para a URL: adicionarProdutoCarrinho   
   -->

    <servlet-mapping>
        <servlet-name>adiciona</servlet-name>
        <url-pattern>/adicionarProdutoCarrinho</url-pattern>
    </servlet-mapping>

</web-app>